<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mandala</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
    <img src="https://www.mandalas-gratuits.net/wp-content/uploads/sites/13/nggallery/animals/dynamic/coloriage-mandala-gratuit-hibou.jpg-nggid03455-ngg0dyn-220x220x100-00f0w010c011r110f110r010t010.jpg"/>
</div>

<script>
    require('./renderer.js')
</script>
</html>
